.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 89px 31px;
    padding: 116px 160px;
    max-width: 1510px;
    margin: 0 auto;

    @media (max-width: 1509px) {
        padding: 80px 20px;
    }

    @media (max-width: 1228px) {
        gap: 50px 100px;
    }

    @media (max-width: 774px) {
        gap: 50px 20px;
    }

    @media (max-width: 420px) {
        padding-top: 40px;
        padding-bottom: 35px;
    }
}

.features__card {
    display: flex;
    max-width: 370px;
    flex-flow: column;

    @media (max-width: 1228px) {
        max-width: 309px;
    }
}

.features__svg {
    align-self: center;
    margin-bottom: 29px;
    max-width: 100px;
    max-height: 100px;

    @media (max-width: 1228px) {
        max-width: 85px;
        max-height: 85px;
        margin-bottom: 25px;
    }
}

.features__title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 21px;

    @media (max-width: 1228px) {
        font-size: 18px;
    }
}

.features__text {
    text-align: center;
    color: #6C7279;

    @media (max-width: 1228px) {
        font-size: 14px;
    }
}